{
    "name": "o876-srv-di",
    "version": "1.0.0",
    "author": "Raphaël Marandet",
    "license": "ISC",
    "description": "Dependency injection experimental server",
    "keywords": [],
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "build": "tsc",
        "start": "tsx ./index",
        "admin": "tsx ./src/admin"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/koa": "^3.0.1",
        "@types/koa__router": "^12.0.5",
        "@types/koa-bodyparser": "^4.3.13",
        "@types/node": "^24.10.1",
        "@types/yargs": "^17.0.35",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "jest": "^30.2.0",
        "nodemon": "^3.1.11",
        "prettier": "^3.7.3",
        "ts-jest": "^29.4.6",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1"
    },
    "dependencies": {
        "@koa/router": "^14.0.0",
        "@koa/send": "^6.0.0",
        "awilix": "^12.0.5",
        "awilix-koa": "^11.1.0",
        "dotenv": "^17.2.3",
        "handlebars": "^4.7.8",
        "i18next": "^25.7.1",
        "koa": "^3.1.1",
        "koa-bodyparser": "^4.4.1",
        "o876-json-db": "github:Laboralphy/o876-json-db#v1.8.1",
        "reflect-metadata": "^0.2.2",
        "string-width": "^8.1.0",
        "suncalc": "^1.9.0",
        "telnet2": "^0.0.1",
        "vm2": "^3.10.0",
        "yaml": "^2.8.2",
        "yargs": "^18.0.0",
        "zod": "^4.1.13"
    }
}
